# Estudos

E001/: .classpath  .project  pom.xml
E001/src/: Main.java
E001/src/page/: CartPage.java  HomePage.java  ProductPage.java  SearchResultPage.java
E002/: .project  AddressVO.rb  E002Class.rb
E003/: .project
E003/features/: addTvToCart.feature
E003/features/step_definitions/: test.rb
E004/: .project
E004/features/: addTvToCart.feature
E004/features/PageObjects/: CartPage.rb  HomePage.rb  ProductPage.rb  SearchListPage.rb  SignInPage.rb
E004/features/step_definitions/: test.rb
E004/features/support/: capybara.rb
E004/mollom/: MollomTest.rb
E004/mollom/PageObjects/: MollomPage.rb
